


VITE_REACT_APP_STACKS_API=https://api.testnet.hiro.so
VITE_REACT_APP_STACKS_NETWORK=testnet
VITE_REACT_APP_CONTRACT_ADDRESS=STW42W7AEKZ2EFYH834C6DW9272JHT1PHM92FY88
VITE_REACT_APP_CONTRACT_NAME=supply-chain